{
  "log_level": "info",
  "allowed_origins": ["*"],
  "token_hmac_secret_key": "dev-change-me",
  "api_key": "dev-change-me",
  "admin_password": "dev-change-me",
  "admin_secret": "dev-change-me",
  "namespaces": [
    {
      "name": "user",
      "allow_subscribe_for_client": true,
      "allow_publish_for_client": false,
      "presence": true,
      "history_size": 100,
      "history_ttl": "300s",
      "force_recovery": true
    }
  ]
}
