{
  "name": "@auratalk/chat-relay-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/server.js"
  },
  "dependencies": {
    "@auratalk/shared": "file:../../packages/shared",
    "@aws-sdk/client-s3": "3.677.0",
    "@fastify/cors": "11.2.0",
    "@fastify/jwt": "9.1.0",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.6",
    "fastify": "5.8.5",
    "pg": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/pg": "8.20.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
